{
  "name": "Mini URL Converter YouTube Auth Bridge",
  "description": "Lets Mini URL Converter request YouTube/Google cookies directly from Chrome for yt-dlp authentication.",
  "version": "1.0.0",
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl8XBhckFAJAhq3al66duxYy33uY0X/rG+qijLIbhQeu/oeHl+f4PMHrLtJ830OjdTYjDDH11mq5mJpxmoo6eMAcmqGi5yS79902qskgYrSpC3Dx4uLP0rf9TDuUtqQ8hqLLcXyyg07VXFXJWPYVwYv4APgRpkGtFUpdVbvxqp2Xr88VwtlFhAMcpOKwWJByacvqXxTU9wL9u2qIiVELje6R8FRugkPjkVx02nuZEe5sgChqhXqIQKpO32TOemSCegS1d4QUjLbcned/bgjclYeomoufHjmWP3kiqKyT02ElsleBtgtSsJRZfjP5ZeBKT+jhT8CD7qqDcqT4LgRoI6wIDAQAB",
  "permissions": ["cookies", "nativeMessaging"],
  "host_permissions": [
    "https://youtube.com/*",
    "https://*.youtube.com/*",
    "https://google.com/*",
    "https://*.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
